D:\VS2019\C#study\Mysql\Mysql\bin\Debug\Mysql.exe.config
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\Mysql.exe
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\Mysql.pdb
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\MySql.Data.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\Zstandard.Net.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\Ubiety.Dns.Core.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\System.Buffers.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\K4os.Compression.LZ4.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\K4os.Hash.xxHash.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\System.Memory.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2019\C#study\Mysql\Mysql\bin\Debug\System.Numerics.Vectors.dll
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.csprojAssemblyReference.cache
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.Form1.resources
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.Properties.Resources.resources
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.csproj.GenerateResource.cache
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.csproj.CoreCompileInputs.cache
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.csproj.CopyComplete
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.exe
D:\VS2019\C#study\Mysql\Mysql\obj\Debug\Mysql.pdb
